

Page 1 of 2
The trademarks REALTOR®, REALTORS®, MLS®, Multiple Listing Services® and associated logos are owned or controlled by
The Canadian Real Estate Association (CREA) and identify the real estate professionals who are members of CREA and the
quality of ser
vices they provide. Used under license.
© 2022, Ontario Real Estate Association (“OREA”). All rights reserved. This form was developed by OREA for the use and reproduction  
by its members and licensees only. Any other use or reproduction is prohibited except with prior written consent of OREA. Do not alter  
when printing or reproducing the standard pre-set portion. OREA bears no liability for your use of this form.
INITIALS OF BUYER(S)/SELLER(S)/BROKERAGE REPRESENTATIVE(S) (Where applicable)
  BUYER                      CO-OPERATING/BUYER BROKERAGE                     SELLER   LISTING BROKERAGE
Con"rmation of Co-operation
and Representation
Buyer/Seller
Form 320
for use in the Province of Ontario
BUYER: ..........................................................................................................................................................................................................
SELLER:
 ..........................................................................................................................................................................................................
For the transaction on the property known as: ........................................................................................................................................................
The following information is con"rmed by the undersigned salesperson/broker representatives of the Brokerage(s). If a Co-operating Brokerage is involved 
in the transaction, the brokerages agree to co-operate, in consideration of, and on the terms and conditions as set out below.
DECLARATION OF INSURANCE: The undersigned salesperson/broker representative(s) of the Brokerage(s) hereby declare that he/she is insured as 
required by the Real Estate and Business Brokers Act, 2002, (REBBA).
1.    LISTING BROKERAGE
 a)  
    The Listing Brokerage represents the interests of the Seller in this transaction. It is further understood and agreed that:
 
1) 
    The Listing Brokerage is not representing or providing Customer Service to the Buyer.
 
(If the Buyer is working with a Co-operating Brokerage, Section 3 is to be completed by Co-operating Brokerage)
 2) 
    The Listing Brokerage is providing Customer Service to the Buyer.
 b)     MULTIPLE REPRESENTATION: The Listing Brokerage has entered into a Buyer Representation Agreement with the Buyer and 
represents 
the interests of the Seller and the Buyer, with their consent, for this transaction. The Listing Brokerage must be impartial and 
equally  protect  the  interests  of  the  Seller  and  the  Buyer  in  this  transaction.  The  Listing  Brokerage  has  a  duty  of  full  disclosure  to  both 
the Seller and the Buyer, including a requirement to disclose all factual information about the property known to the Listing Brokerage. 
However, the Listing Brokerage shall not disclose:
•  That the Seller may or will accept less than the listed price, unless otherwise instructed in writing by the Seller;
•  That the Buyer may or will pay more than the offered price, unless otherwise instructed in writing by the Buyer;
•  The motivation of or personal information about the Seller or Buyer, unless otherwise instructed in writing by the party to which the 
information applies, or unless failure to disclose would constitute fraudulent, unlawful or unethical practice;
•  The price the Buyer should offer or the price the Seller should accept;
•  And; the Listing Brokerage shall not disclose to the Buyer the terms of any other offer.
However, it is understood that factual market information about comparable properties and information known to the Listing Brokerage
concerning potential uses for the property will be disclosed to both Seller and Buyer to assist them to come to their own conclusions.
Additional comments and/or disclosures by Listing Brokerage: (e.g. The Listing Brokerage represents more than one Buyer offering on this property
.)
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
2.    PROPERTY SOLD BY BUYER BROKERAGE – PROPERTY NOT LISTED
                
    
The Brokerage ............................represent the Buyer and the property is not listed with any real estate brokerage. The Brokerage will be paid
                                                     (does/does not)
 
 by the Seller in accordance with a Seller Customer Service Agreement
 
or:  
 by the Buyer directly
Additional comments and/or disclosures by Buyer Brokerage: (e.g. The Buyer Brokerage represents more than one Buyer offering on
 this property.)
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
Form 320     Revised Feb 2022     
DEFINITIONS AND INTERPRET
ATIONS: F
o
r the purposes of this Con"rmation of Co-operation and Representation:
“Seller” includes a vendor, a landlord, lessor or a prospective seller, vendor, landlord or lessor and “Buyer” includes a purchaser, tenant, lessee or a 
prospective buyer, purchaser, tenant or lessee and “sale“ includes a lease, and “Agreement of Purchase and Sale” includes an Agreement to Lease. 
Commission shall be deemed to include other remuneration.

Page 2 of 2
The trademarks REALTOR®, REALTORS®, MLS®, Multiple Listing Services® and associated logos are owned or controlled by
The Canadian Real Estate Association (CREA) and identify the real estate professionals who are members of CREA and the
quality of ser
vices they provide. Used under license.
© 2022, Ontario Real Estate Association (“OREA”). All rights reserved. This form was developed by OREA for the use and reproduction  
by its members and licensees only. Any other use or reproduction is prohibited except with prior written consent of OREA. Do not alter  
when printing or reproducing the standard pre-set portion. OREA bears no liability for your use of this form.
3.    Co-operating Brokerage completes Section 3 and Listing Brokerage completes Section 1.
 
CO-OPERA
TING BROKERAGE- REPRESENTATION:
 a)  
 The Co-operating Brokerage represents the interests of the Buyer in this transaction.
 
b)  
      The Co-operating Brokerage is providing Customer Service to the Buyer in this transaction.
 
c)  
 The 
Co-operating Brokerage is not representing the Buyer and has not entered into an agreement to provide customer service(s) to the Buyer.
 CO-OPERATING BROKERAGE- COMMISSION:
 a)  
 The Listing Brokerage will pay the Co-operating Brokerage the commission as indicated in the MLS® information for the property
 
...................................................................................... to be paid from the amount paid by the Seller to the Listing Brokerage.
 (Commission As Indicated In MLS
®
 Information)
 b)  
 The Co-operating Brokerage will be paid as follows:
 
..........................................................................................................................................................................................
 ..........................................................................................................................................................................................
 ..........................................................................................................................................................................................
Additional comments and/or disclosures by Co-operating Brokerage: (e.g., The Co-operating Brokerage represents more than one Buyer offering on this 
property.)
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
Commission will be payable as described above, plus applicable taxes.
COMMISSION  TRUST  AGREEMENT:  If  the  above  Co-operating  Brokerage  is  receiving  payment  of  commission  from  the  Listing  Brokerage,  then  the 
agreement  between  Listing  Brokerage  and  Co-operating  Brokerage  further  includes  a  Commission  Trust  Agreement,  the  consideration  for  which  is  the 
Co-operating Brokerage procuring an offer for a trade of the property, acceptable to the Seller. This Commission Trust Agreement shall be subject to and 
governed by the MLS
®
 rules and regulations pertaining to commission trusts of the Listing Brokerage’s local real estate board, if the local board’s MLS
® 
rules and regulations so provide. Otherwise, the provisions of the OREA recommended MLS
®
 rules and regulations shall apply to this Commission Trust 
Agreement. For the purpose of this Commission Trust Agreement, the Commission Trust Amount shall be the amount noted in Section 3 above. The Listing 
Brokerage hereby declares that all monies received in connection with the trade shall constitute a Commission Trust and shall be held, in trust, for the 
Co-operating Brokerage under the terms of the applicable MLS
®
 rules and regulations.
SIGNED BY THE BROKER/SALESPERSON REPRESENTATIVE(S) OF THE BROKERAGE(S) (Where applicable)
........................................................................................................
(Name of Co-operating/Buyer Brokerage)
........................................................................................................
T
el:. ......................................... Fax: ................................................
.....................................................................   ................................ 
(Authorized to bind the Co-operating/Buyer Brokerage)    (Date)
........................................................................................................
(
Print Name of Salesperson/Broker/Broker of Record)
........................................................................................................
(Name of Listing Brokerage)
........................................................................................................
Tel:. ......................................... Fax: ................................................
.....................................................................   ................................ 
(Authorized to bind the Listing Brokerage)                (Date)
........................................................................................................
(Print Name of Salesperson/Broker/Broker of Record)
CONSENT FOR MULTIPLE REPRESENTATION (To be completed only if the Brokerage represents more than one client for the transaction)
The Buyer/Seller consent with their initials to their Brokerage 
representing more than one client for this transaction.
 
        
BUYER’S INITIALS     SELLER’S INITIALS
ACKNOWLEDGEMENT
I have received, read, and understand the above information.
.........................................................  ................................................  ...................................................      .......................................
(Signature of Buyer)                                          (Date) (Signature of Seller)                                     (Date)
.........................................................    ................................................  ...................................................      .......................................
(Signature of Buyer)                                          (Date) (Signature of Seller)                                     (Date)
Form 320     Revised Feb 2022     